@font-face {font-family:"trends";src: url("../font/fzcq.ttf") format("truetype");  }

.clickable {
  cursor: pointer;
}
img.button{
    .clickable();
}

body {
  width: 1920px;
  height: 1080px;
}

.body-default {
  background-image: url("../img/background/default.jpg");
}

.body-sub {
  background-image: url("../img/background/sub.jpg");
}

.body-sub01 {
  background-image: url("../img/background/sub-01.jpg");
}

.body-sub02 {
  background-image: url("../img/background/sub-02.jpg");
}

.body-sub03 {
  background-image: url("../img/background/sub-03.jpg");
}

.body-sub04 {
  background-image: url("../img/background/sub-04.jpg");
}

.locate() {
  border: dashed rgba(255,255,255, 50%) 1px;
  background-color: rgba(224, 255, 255, 15%);
  border-collapse: collapse;
}

#title {
  height: 165px;
  .locate();
}

.marquee {
  height: 55px;
  font-size: 2.3em;
  color: white;
  overflow-x: hidden;
  font-family: trends, Microsoft YaHei, SimHei;
  text-shadow: 5px 5px 5px #808080;
  letter-spacing: 0.5em;
  .locate();
}

#content {
  //.locate();
  .detail {
    margin: 50px 100px 50px 100px;
    font-size: 2em;
    color: white;
  }

  .sub01,.sub03,.sub04 .buttons {
    position: absolute;
    left: 1600px;
    top: 850px;
    .locate();
  }
  .sub02 .buttons {
    position: absolute;
    left: 1680px;
    top: 900px;
    width: 180px;
    height: 200px;
    .locate();
    .clickable();
  }
}

#content table#main {
  margin: 0px 50px;

  td {
    padding: 65px
  }
}

